// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Publishing Information
    ext.version = '1.1.7-rc14'
    ext.artifact = 'vpn'
    ext.group = 'com.tunnelbear.polarbear'

    // deps
    ext.espresso_version = '3.0.1'
    ext.test_runner_version = '1.0.1'
    ext.support_lib_version = '27.1.1'
    ext.target_sdk_version = 27
    ext.compile_sdk_version = 27
    ext.build_tools_version = '27.0.3'
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.amazonaws:aws-java-sdk-core:1.11.5' // Gradle build dependency, not app dependency
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + rootProject.kotlin_version
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Google Maps has a transitive dependency on an older version of the support library;
// to avoid problems, try to use the same version of support lib everywhere.
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "$support_lib_version"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
