apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName rootProject.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=c++_static',
                        '-DANDROID_PLATFORM=android-14'
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
                cFlags '-std=gnu99'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/core/CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'build/binaryassets']
            jniLibs.srcDirs = ['libs', '.externalNativeBuild/cmake/debug/libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + rootProject.kotlin_version

    // Dependencies for unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.annotation:annotation:1.1.0'
}

// publishing
apply from: '../maven-publish.gradle'